# Monopoly3

monopolie3-client/: .classpath  .project  pom.xml
monopolie3-client/src/main/java/com/sirolf2009/monopolie3/: ClientState.xtend  Monopoly.xtend
monopolie3-client/src/main/java/com/sirolf2009/monopolie3/client/controller/: ControllerMain.xtend  ControllerRegister.xtend
monopolie3-client/src/main/java/com/sirolf2009/monopolie3/client/gui/: StreetButton.xtend
monopolie3-client/src/main/java/com/sirolf2009/monopolie3/client/scene/: RegisterScene.xtend
monopolie3-client/src/main/resources/: monopolie.css  register.fxml  status.fxml
monopolie3-common/: .classpath  .project  pom.xml
monopolie3-common/src/main/java/com/sirolf2009/monopolie3/: Constants.xtend  IServer.xtend  MapParser.xtend  Server.xtend
monopolie3-common/src/main/java/com/sirolf2009/monopolie3/model/: Chance.xtend  Register.xtend  RegisterResponse.xtend  Street.xtend  Taxes.xtend  Team.xtend
monopolie3-common/src/main/java/com/sirolf2009/monopolie3/model/packet/: PacketStartGame.xtend  PacketStreetVisit.xtend  PacketStreetVisitResponse.xtend
monopolie3-server/: .classpath  .project  pom.xml
monopolie3-server/src/main/java/com/sirolf2009/monopolie3/server/: ControllerServer.xtend  MonopolyServer.xtend  Teams.xtend
monopolie3-server/src/main/java/com/sirolf2009/monopolie3/server/model/: Client.xtend
monopolie3-server/src/main/resources/: Zalmplaat.xls  log4j2.xml  monopolie-server.css  server.fxml
